VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6871d973002e5eae3d6e"
VITE_APPWRITE_DATABASE_ID="6871dcc1003aeb631f3e"
VITE_APPWRITE_COLLECTION_ID="6871dce2000a2169ebf9"
VITE_APPWRITE_BUCKET_ID="6871ddd8002b3acde677"

